@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic);
html {
    font-family: 'Open Sans', sans-serif;
    font-size: 62.5%;
}

body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 1.428571429;
    color: #333;
    background-color: #fff
}

::-webkit-scrollbar {
    width: 11px
}

::-webkit-scrollbar-thumb {
    background: #6564ff
}

::-webkit-scrollbar-button {
    display: none
}

a {
    background: transparent
}

.center {
    display: flex;
    justify-content: center;
    text-align: center;
    justify-content: center;
}

a:active,
a:hover {
    outline: 0
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

a {
    color: #428bca;
    text-decoration: none
}

a:hover,
a:focus {
    color: #2a6496;
    text-decoration: none
}

a:focus {
    outline: none;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px
}

p {
    margin: 0 0 10px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px
}

ul ul,
ol ul,
ul ol,
ol ol {
    margin-bottom: 0
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto
}

@media(min-width:768px) {
    .container {
        width: 750px
    }
}

@media(min-width:992px) {
    .container {
        width: 970px
    }
}

@media(min-width:1200px) {
    .container {
        width: 1170px
    }
}

.button {
    padding: 10px 20px;
    color: #fff;
    margin-left: 10px;
    margin-right: 10px;
    width: 205px;
    display: inline-block
}

.button-visit {
    padding: 20px 40px;
    color: #fff;
    margin-left: 10px;
    margin-right: 10px;
    width: 340px;
    display: inline-block;
    font-size: 22px;
    margin-top: 40px;
    border-radius: 100px
}

.button-visit:focus,
#ta_top:focus,
#tt_top:focus,
#tsa_top:focus {
    color: #fff
}

#ta_top {
    border: 3px solid #faa61a;
    border-radius: 100px
}

#ta_top:hover {
    background-color: #faa61a;
    color: #000;
    text-decoration: none
}

#ta {
    border: 3px solid #faa61a
}

#ta:hover {
    background-color: #faa61a;
    color: #000;
    text-decoration: none
}

#tt_top {
    border: 3px solid #557fa9;
    border-radius: 100px
}

#tt_top:hover {
    background-color: #557fa9;
    color: #000;
    text-decoration: none
}

#tt {
    border: 3px solid #557fa9
}

#tt:hover {
    background-color: #557fa9;
    color: #000;
    text-decoration: none
}

#sgl_top {
    border: 3px solid #5865F2;
    border-radius: 100px
}

#sgl_top:hover {
    background-color: #5865F2;
    color: #000;
    text-decoration: none
}

#sgl {
    border: 3px solid #00BFF3;
    width: 400px
}

#sgl:hover {
    background-color: #00BFF3;
    color: #000;
    text-decoration: none
}

.carousel_item {
    width: 600px;
    height: 350px
}

.screenshot_carousel {
    width: 600px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -100px
}

.ta {
    color: #baff00
}

.tt {
    color: #557fa9
}

.tsa {
    color: #ffa033
}

#trueachievements {
    background-color: #222 !important;
    padding: 20px
}

#truetrophies {
    background-color: #111 !important;
    padding: 20px
}

#companyaboutus {
    background-color: #222 !important;
    padding: 20px
}

.site_logo {
    width: 500px
}

#tsa_points span {
    color: #00BFF3
}

ul {
    line-height: 72px;
    margin-bottom: -10px
}

.fa-facebook-bg {
    color: #3b5998
}

.fa-twitter-bg {
    color: #55acee
}

.fa-googleplus-bg {
    color: #d34836
}

.fa-feedburner-bg {
    color: #0170ca
}

.fa-youtube-bg {
    color: #ff3237
}

.fa-rss-bg {
    color: #fa6600
}

#footer {
    background-color: #111;
    text-align: right;
    font-size: 15px;
    padding: 60px;
    line-height: 55px;
    border-top: 3px solid #00BFF3;
    height: 170px
}

#footer span {
    color: #00BFF3;
    font-weight: 100;
    font-size: 30px
}

.sryden {
    color: #5865F2;
    font-weight: normal !important
}

.companynumber {
    color: #5865F2;
    font-size: medium !important;
    font-weight: normal !important
}

.fa-chevron-up,
.fa-chevron-down {
    color: #fff;
    opacity: .8
}

.fa-chevron-up:hover,
.fa-chevron-down:hover {
    color: #815aa6
}

#tg_logo {
    width: 50%
}

.animated {
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}

.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn
}

html,
body {
    height: 100%;
    background-color: #111
}

body {
    color: #fff;
    text-align: center;
    overflow-x: hidden
}

.site-wrapper {
    display: table;
    width: 100%;
    height: 100%;
    min-height: 100%
}

.site-wrapper-inner {
    display: table-cell;
    vertical-align: top
}

.cover-container {
    margin-right: auto;
    margin-left: auto
}

.inner {
    padding: 30px
}

.cover {
    padding: 0 20px
}

@media(min-width:768px) {
    .masthead {
        position: fixed;
        top: 0
    }
    .mastfoot {
        position: fixed;
        bottom: 0
    }
    .site-wrapper-inner {
        vertical-align: middle
    }
    .masthead,
    .mastfoot,
    .cover-container {
        width: 100%
    }
}

.cover-heading {
    font-size: 60px;
    font-weight: 100;
    margin-top: 10px
}

.ocarousel {
    display: none
}

.ocarousel_window {
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
    height: 450px
}

.ocarousel_window_slides {
    position: relative;
    margin: 0 auto;
    overflow: hidden;
    width: 50000px;
    white-space: nowrap
}

.ocarousel_window_slides * {
    float: left;
    white-space: normal
}

.ocarousel_window_slides * * {
    float: none
}

.ocarousel_window_slides_vertical {
    float: none;
    white-space: normal;
    display: block
}

.stat {
    font-size: 16px;
    font-weight: 100;
    line-height: 50px
}

.stat span {
    color: #815aa6;
    font-size: 36px
}

.team {
    background-color: #111;
    color: #fff;
    padding: 0 60px 60px 60px;
    font-size: 16px
}

.team_member {
    display: inline-block;
    padding: 30px 45px 30px 45px
}

.twitter {
    background-color: #5accee;
    color: #fff;
    padding: 60px;
    font-size: 16px
}

.twitter ul {
    list-style: none
}

.twitter ul a:hover {
    border-bottom: 1px dotted #2d5e76
}

.stat_icon {
    font-size: 100px;
    text-shadow: 0 0 50px #815aa6
}

.interact {
    display: none
}

#twitter ul {
    line-height: 40px !important
}

.tweet {
    text-align: left
}

.timePosted {
    text-align: right;
    font-style: italic;
    margin-top: -50px
}

#twitter li {
    margin-bottom: 30px
}

.user a {
    width: 100px
}

.user span span {
    width: 100px;
    display: block;
    margin-top: 10px
}

.user img,
.user a>span {
    float: left;
    margin-right: 10px
}

.user a>span {
    margin-left: 10px;
    display: none
}

h1 {
    font-weight: 100
}

.gt {
    color: #815aa6
}

.avatar {
    width: 85%
}

#team {
    padding: 20px
}

.fts-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 35px
}

.fts-list>div {
    background: #222;
    width: 100%;
    min-width: 325px;
    max-width: 480px;
    margin: 10px;
    color: #fff;
    padding: 13px 20px;
    display: flex;
    flex-direction: column;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px
}

.fts-list>div>div {
    display: flex
}

.fts-list .top {
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin: 0 25px 5px;
    border-bottom: 1px solid #d2d2d2
}

.fts-list .top p {
    padding-top: 10px;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 3px
}

.fts-list .top>img {
    border-radius: 64px;
    border: 3px solid #aaa
}

.fts-list .body {
    line-height: 1.9;
    flex-grow: 1;
    font-size: 14px;
    text-align: justify;
    padding-top: 16px
}

.fts-list .bottom {
    justify-content: flex-end;
    justify-self: flex-end;
    margin: 9px 0 0 0;
    flex-direction: row;
    align-items: center
}

.fts-list .bottom>a {
    margin: 0 0 0 10px
}

.fts-list .bottom .fa {
    display: block;
    color: #46a6eb
}

.fts.pagetitle {
    margin: 0 4.5% 10px;
    padding: 0 0 10px
}

@media(min-width:768px) {
    .fts-list>div {
        width: 25%;
        max-width: 400px
    }
}

.buttons>a {
    margin: 1rem
}

body {
    min-height: 100vh
}

.site-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    height: auto;
    overflow: hidden;
    margin-bottom: 50px
}

.col-md-12 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around
}

.col-md-12 .stat {
    padding: 30px 20px;
    min-width: 250px;
    line-height: initial
}

.col-md-12 .fa {
    font-size: 50px
}

.tg_logo {
    width: 100%;
    max-width: 425px
}

.site_logo {
    width: 100%;
    max-width: 500px
}

ul {
    line-height: 36px;
    margin-bottom: 20px;
    font-size: 2rem;
    text-align: left
}

ul li {
    margin: 20px 0
}

a.button-visit {
    margin: 2rem 0 2.5rem
}

.screenshot_carousel {
    display: none
}

.main-image {
    margin: 20px 0;
    width: 100%;
    max-width: 500px;
    height: auto
}

.inner.cover {
    max-width: 1200px
}

#footer {
    height: 100px;
    padding: 25px
}

#footer .footer_section {
    max-width: 1200px;
    margin: 0 auto
}

#footer .footer_section img {
    width: 40px !important
}

#footer span {
    margin-top: 0 !important
}

.linkedin {
    display: inline-block;
    margin-bottom: 1.5rem;
    font-size: 1.6rem;
    text-align: center;
    color: #2b7bb9
}

.linkedin:hover {
    text-decoration: underline;
    color: #3b94d9
}

@media(min-width:1200px) {
    .site-info {
        display: grid;
        grid-template-columns: auto min-content;
        grid-template-rows: auto auto auto
    }
    .site-info .site_logo {
        grid-row: 1;
        grid-column: 1/3;
        justify-self: center;
        margin-bottom: 4rem
    }
    .site-info [class$=_points] {
        grid-row: 2;
        grid-column: 1
    }
    .site-info .carousel {
        grid-row: 2;
        grid-column: 2;
        overflow: hidden;
        max-width: 100%;
        margin-left: 3rem
    }
    .site-info .buttons {
        grid-row: 3;
        grid-column: 1/3;
        margin-top: 3.5rem
    }
    .site-info>a {
        margin-top: 2rem;
        grid-column: 1/3
    }
    .site-info .main-image {
        display: none
    }
    .screenshot_carousel {
        display: block
    }
}